DATABASE_URL=postgresql://postgres:example@localhost:5432/scs-dev
AUTH_SECRET=token

PUBLIC_URL=http://localhost:3000

EMAIL_FROM=naoresponda@devsoftbr.com
AWS_REGION=us-east-2

AWS_ACCESS_KEY_ID=AKIA6QUJBEGNR3VAH4RP
AWS_SECRET_ACCESS_KEY=BJA3MI9Otxi+P/cdCX9j+Lb19EWBMwm59jL7RmAvZ4sq